sonar.projectKey=monolith:mrlocksmith
sonar.projectName=mrlocksmith-monolith
sonar.projectVersion=1.0
sonar.sources=src


#mrlocksmith-index.sonar.projectName=mrlocksmith-index
#mrlocksmith-server-eureka
#mrlocksmith-server-zuul